@import "./fonts.css";

:root {
    --nsr: "NotoSans";
    --nsl: "NotoSans";
    --nsm: "NotoSans";
    --nssm: "NotoSans";
    --black: #313131;
    --dots: #ABABAB;
    --body: #FFFFFF;
    --tran: 0.5s;
}

/* header start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

ul, ol, p, h1.h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

/* nav1 start */
.nav1 {
    background-color: var(--black);
    display: flex;
    align-items: center;
}

.dropdown-toggle::after {
    display: none;
}

.list {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: end;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}

.nav_link a {
    text-decoration: none;
    color: white;
}

.nav_link1,
.nav_link2 a {
    text-decoration: none;
    color: white;
}

.btn-secondary {
    background-color: var(--black);
    border: none;
}

.btn-secondary:focus {
    background-color: var(--black);
}

.dropdown-item {
    color: white;
}

.dropdown-menu {
    background-color: var(--black);
    border-radius: 5px;
    margin-left: -5px;
}

.cart {
    margin-left: 41px;
}

.sign_in {
    margin-left: 32px;
}

.tel {
    margin-left: 80px;
}

.dropdown-menu {
    min-width: 95px;
}

/* nav1 end*/

/* nav2 start */
.nav2 {
    display: flex;
    max-height: 960px;
    justify-content: space-between;
    margin-top: 18px;
    margin-bottom: 18px;
}

.logo::after {
    content: url(../images/Logo1.png);
    cursor: pointer;
}

.text {
    max-width: 440px !important;
    width: 100% !important;
    padding: 16px 0 15px 10px;
    border: 1px solid #313131;
    display: flex;
    gap: 30px;
    font-family: var(--nsr);
    color: #BBBBBB;
    font-size: 14px;
    -webkit-appearance: none;
    position: relative;
    height: 50px;
}

.button {
    width: 320px !important;
    height: 50px;
    background-color: #313131;
    border: 1px solid #313131;
    color: white;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form {
    display: flex;
}

.button span {
    padding-left: 15px;
    font-size: 16px;
}

.button p {
    padding-right: 17px;
    padding-left: 8px;
}

/* nav2 end */

/* nav3 start */

.nav-link {
    color: #313131;
    font-family: var(--nsr);
    font-size: 18px;
    transition: 0.5s;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}

.nav-link:hover {
    transition: 0.5s;
    color: var(--black);
}

.navbar-toggler:focus {
    box-shadow: unset;
}

.navbar-toggler:not(.collapsed) .menu::after {
    top: 0;
    transform: rotate(45deg);
}

.navbar-toggler:not(.collapsed) .menu::before {
    top: 0;
    transform: rotate(-45deg);
}

.navbar-toggler:not(.collapsed) .menu {
    background-color: unset;
}

.menu::after,
.menu::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--black);
    left: 0;
    top: -10px;
    position: absolute;
    transition: 0.5s;
}

.menu::after {
    top: 10px;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

.collapse:not(.show) {
    display: none;
}

.menu {
    width: 35px;
    height: 2px;
    background-color: var(--black);
    transition: 0.5s;
    position: relative;
}

.nav3 {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    font-size: 35px;
    margin-top: -2px;
}

/* nav3 end */

/* slide start */
.slide_div {
    display: flex;
}


.slide_title {
    margin-top: 113px;
    text-align: center;
    margin-bottom: 130px;
    max-width: 400px;
    width: 100%;
}

.link {
    width: 190px !important;
    height: 50px !important;
    background-color: var(--black);
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    position: relative;
    z-index: 10;
    padding-top: 12px;
}

.img {
    width: 100%;
}

.buy {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.slide_flex {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.bar {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-right: 30px;
}

.img {
    margin-right: 30px;
    max-width: 740px !important;
    width: 100% !important;
}

.intro_title {
    font-family: var(--nsm);
    font-size: 30px;
    line-height: 70px;
    color: #000000;
    margin-bottom: 40px;
    font-weight: 600;
}

.intro p {
    font-size: 27px;
    font-family: var(--nsm);
    color: #000000;
    margin-bottom: 20px;
}

.intro_list {
    margin-bottom: 30px;
}

.intro_list h3 {
    font-size: 27px;
    font-family: var(--nsm);
    color: #000000;
}

.intro_li {
    font-family: var(--nsr);
    font-size: 14px;
    line-height: 25px;
    color: #000000;
}

.intro_links {
    display: flex;
    gap: 30px;
}

.intro {
    width: 100%;
}

.carousel-indicators {
    position: static;
    margin: 0;
    gap: 25px;
}

.carousel-indicators button {
    border-radius: 50%;
    width: 10px !important;
    height: 10px !important;
    background-color: var(--dots) !important;
}

.slide_flex {
    position: relative;
}

.carousel-indicators button.active {
    background-color: #313131 !important;
    transform: scale(1.5);
}

.vr_bg {
    height: 500px;
    display: flex;
    justify-content: flex-end;
    background-image: url(../images/vr.png);
}

.vr_title {
    margin-top: 15px;
}

.vr_text {
    font-family: var(--nsr);
    font-weight: 400;
    color: var(--black);
    font-size: 24px;
    line-height: 33px;
    margin-top: 40px;
    margin-bottom: 120px;
}
.center {
    margin: 0 auto;
}

/* slide end */

/* header end */


/* main start */

/* section1 start (grid) */

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
}

.container1290 {
    max-width: 1290px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.container_1290 {
    max-width: 1290px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.grid_box {
    min-height: 235px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    filter: drop-shadow(-10px -10px 4px rgba(0, 0, 0, 0.25));
}


.box_1 {
    grid-row: span 2;
    grid-column: span 2;
    background-image: url(../images/watch.png);
    background-color: #F4F4F4;
    position: relative;
}

.box_1::before {
    content: "-57%";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--black);
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-family: var(--nsr);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_2 {
    background-color: #F4F4F4;
    grid-row: span 1;
    grid-column: span 2;
    background-image: url(../images/airpods.png);
    position: relative;
}

.box_2::before {
    content: "-30%";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--black);
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-family: var(--nsr);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_3 {
    background-color: #F4F4F4;
    background-image: url(../images/block1.png);
    position: relative;
}

.box_3::before {
    content: "-20%";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--black);
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-family: var(--nsr);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_4 {
    background-color: #F4F4F4;
    background-image: url(../images/block2.png);
    position: relative;
}

.box_4::before {
    content: "-10%";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--black);
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-family: var(--nsr);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_title {
    position: absolute;
    left: 20px;
    bottom: 55px;
    font-family: var(--nsl);
    font-size: 24px;
    color: var(--black);
    font-weight: 500;
}

.grid_text {
    position: absolute;
    left: 20px;
    bottom: 15px;
    color: var(--black);
    font-size: 24px;
    font-weight: 300;
}

/* section1 end (grid) */

/* section2 start (phones) */
.section2_title {
    margin-bottom: 30px;
    font-family: var(--nsm);
    font-weight: 600;
    font-size: 36px;
    color: var(--black);
}

.phone {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 60px;
    height: 285px;
    transition: 0.5s !important;
    border: 1px solid white;
}

.phone:hover {
    transition: 0.5s;
    height: 330px;
    margin-bottom: 0px;
    border: 1px solid #999999;
    position: relative;
    z-index: 10;
}

.phone_title {
    font-family: var(--nsl);
    font-weight: 500;
    font-size: 16px;
    color: var(--black);
    text-align: center;
    margin-top: -70px;
}

.phone_text {
    text-align: center;
    font-family: var(--nssm);
    font-weight: 300;
    font-size: 14px;
    color: var(--black);
    margin-top: 5px;
}

.phone_link {
    width: 100px !important;
    height: 30px !important;
    background-color: var(--black);
    color: white;
    text-decoration: none;
    text-align: center;
    padding-top: 5px;
    font-family: var(--nsr);
    font-weight: 400;
    font-size: 14px;
    overflow: hidden !important;
    margin-top: 10px;
    display: none;
    transition: var(--tran);
    position: relative;
    z-index: 10;
}

.phone:hover .phone_link {
    background-color: var(--black);
    display: block;
    transition: var(--tran);
}

.heart {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 17px;
    color: var(--black);
    font-weight: 400;
    opacity: 0;
    transition: 0.5s;
}

.phone:hover .heart {
    opacity: 1;
    cursor: pointer;
    transition: 0.5s;
}

.phone_a {
    margin: 0 auto;
    margin-bottom: 70px;
}


/* section2 end (phones) */

/* section4 start (playstation) */

.bg {
    height: 500px;
    background-image: url(../images/Rectangle\ 22.png);
}

.ps_img::after {
    content: url(../images/ps.png);
}

.section4_img {
    margin-top: 94px;
}

.section4_title {
    margin-top: 20px;
    font-family: var(--nsm);
    font-weight: 600;
    color: var(--black);
    font-size: 48px;
    margin-bottom: 70px;
}

.m {
    margin-left: 20px;
}

/* section4 end (playstation) */

/* section5 start */
.phone img {
    width: 300px;
    height: 300px;
}

/* section5 end */

/* footer start */

.logoo::after {
    content: url(../images/Logo2.png);
}

.footer {
    background-color: var(--black);
}

.f1 {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}

.b {
    justify-content: center;
    width: 190px !important;
    height: 48px;
}

.t {
    max-width: 330px !important;
    border: none;
    height: 48px;
}

.f2_div {
    font-family: var(--nsr);
    font-weight: 400;
    font-size: 18px;
    color: white;
}

.f2_div form {
    width: 520px;
    border: 1px solid white;
    box-sizing: border-box;
}

.div {
    display: flex;
    align-items: flex-end;
    gap: 25px !important;
}

.a {
    display: flex;
}

.div i {
    color: white;
    font-size: 40px;
}

.f1 a {
    text-decoration: none;
}

.facebook {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid white;
    display: flex;
    align-items: flex-end;
    padding-left: 8px;
}

.f {
    font-size: 32px !important;
}

.f2__list {
    justify-content: center;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 45px;
    gap: 10px;
}

.f2__link {
    color: white;
}

.f2__link:hover {
    color: white;
}

/* footer end */

/* main end */